html, body {
  height: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.bottom {
    bottom: 0;
}

.top {
    top: 0
}

.center {
    text-align: center;
}

.hide {
    display: none;
}

@import (less) './components/dom/Group.less';
